| end of epoch   1 | time: 42.59s | valid loss 33.78 | valid ppl 467309784700821.19
| end of epoch   2 | time: 42.32s | valid loss 24.51 | valid ppl 44100270161.09
| end of epoch   3 | time: 42.39s | valid loss 33.09 | valid ppl 235686296745308.16
| end of epoch   4 | time: 42.31s | valid loss  9.79 | valid ppl 17905.71
| end of epoch   5 | time: 42.52s | valid loss  8.34 | valid ppl  4183.81
| end of epoch   6 | time: 42.63s | valid loss  7.45 | valid ppl  1713.98
| end of epoch   7 | time: 42.67s | valid loss  7.06 | valid ppl  1161.73
| end of epoch   8 | time: 42.71s | valid loss  6.60 | valid ppl   735.40
| end of epoch   9 | time: 42.71s | valid loss  6.31 | valid ppl   551.03
| end of epoch  10 | time: 42.72s | valid loss  6.01 | valid ppl   406.39
| end of epoch  11 | time: 42.73s | valid loss  6.04 | valid ppl   418.09
| end of epoch  12 | time: 42.70s | valid loss  5.62 | valid ppl   274.57
| end of epoch  13 | time: 42.74s | valid loss  5.59 | valid ppl   268.00
| end of epoch  14 | time: 42.74s | valid loss  5.57 | valid ppl   263.23
| end of epoch  15 | time: 42.71s | valid loss  5.54 | valid ppl   255.52
| end of epoch  16 | time: 42.72s | valid loss  5.52 | valid ppl   250.51
| end of epoch  17 | time: 42.70s | valid loss  5.51 | valid ppl   246.09
| end of epoch  18 | time: 42.72s | valid loss  5.50 | valid ppl   243.95
| end of epoch  19 | time: 42.69s | valid loss  5.48 | valid ppl   240.08
| end of epoch  20 | time: 42.68s | valid loss  5.47 | valid ppl   236.29
| end of epoch  21 | time: 42.73s | valid loss  5.44 | valid ppl   231.25
| end of epoch  22 | time: 42.72s | valid loss  5.44 | valid ppl   230.16
| end of epoch  23 | time: 42.72s | valid loss  5.43 | valid ppl   227.55
| end of epoch  24 | time: 42.74s | valid loss  5.42 | valid ppl   225.02
| end of epoch  25 | time: 42.74s | valid loss  5.40 | valid ppl   222.26
| end of epoch  26 | time: 42.78s | valid loss  5.38 | valid ppl   217.57
| end of epoch  27 | time: 42.72s | valid loss  5.39 | valid ppl   220.02
| end of epoch  28 | time: 42.72s | valid loss  5.31 | valid ppl   203.26
| end of epoch  29 | time: 42.80s | valid loss  5.31 | valid ppl   201.61
| end of epoch  30 | time: 42.76s | valid loss  5.30 | valid ppl   200.69
| end of epoch  31 | time: 42.75s | valid loss  5.30 | valid ppl   200.07
| end of epoch  32 | time: 42.75s | valid loss  5.30 | valid ppl   199.87
| end of epoch  33 | time: 42.76s | valid loss  5.30 | valid ppl   200.61
| end of epoch  34 | time: 42.73s | valid loss  5.26 | valid ppl   193.21
| end of epoch  35 | time: 42.75s | valid loss  5.26 | valid ppl   192.67
| end of epoch  36 | time: 42.73s | valid loss  5.26 | valid ppl   192.46
| end of epoch  37 | time: 42.74s | valid loss  5.26 | valid ppl   192.67
| end of epoch  38 | time: 42.73s | valid loss  5.25 | valid ppl   189.89
| end of epoch  39 | time: 42.77s | valid loss  5.25 | valid ppl   189.73
| end of epoch  40 | time: 42.76s | valid loss  5.25 | valid ppl   189.67
