| end of epoch   1 | time: 42.57s | valid loss 37.47 | valid ppl 18667005161263536.00
| end of epoch   2 | time: 42.34s | valid loss 42.85 | valid ppl 4055410368204865536.00
| end of epoch   3 | time: 42.40s | valid loss 13.78 | valid ppl 961881.70
| end of epoch   4 | time: 42.46s | valid loss  9.21 | valid ppl 10038.42
| end of epoch   5 | time: 42.47s | valid loss  9.04 | valid ppl  8417.99
| end of epoch   6 | time: 42.69s | valid loss  7.42 | valid ppl  1661.82
| end of epoch   7 | time: 42.74s | valid loss  6.75 | valid ppl   855.94
| end of epoch   8 | time: 42.71s | valid loss  6.12 | valid ppl   452.67
| end of epoch   9 | time: 42.74s | valid loss  6.11 | valid ppl   448.49
| end of epoch  10 | time: 42.72s | valid loss  5.79 | valid ppl   327.04
| end of epoch  11 | time: 42.73s | valid loss  5.90 | valid ppl   364.49
| end of epoch  12 | time: 42.75s | valid loss  5.53 | valid ppl   251.35
| end of epoch  13 | time: 42.82s | valid loss  5.51 | valid ppl   246.72
| end of epoch  14 | time: 42.81s | valid loss  5.51 | valid ppl   246.41
| end of epoch  15 | time: 42.77s | valid loss  5.47 | valid ppl   236.83
| end of epoch  16 | time: 42.79s | valid loss  5.46 | valid ppl   234.03
| end of epoch  17 | time: 42.77s | valid loss  5.42 | valid ppl   226.24
| end of epoch  18 | time: 42.84s | valid loss  5.40 | valid ppl   221.98
| end of epoch  19 | time: 42.76s | valid loss  5.40 | valid ppl   221.48
| end of epoch  20 | time: 42.76s | valid loss  5.39 | valid ppl   219.29
| end of epoch  21 | time: 42.78s | valid loss  5.37 | valid ppl   215.03
| end of epoch  22 | time: 42.77s | valid loss  5.36 | valid ppl   212.54
| end of epoch  23 | time: 42.79s | valid loss  5.34 | valid ppl   208.07
| end of epoch  24 | time: 42.78s | valid loss  5.32 | valid ppl   205.40
| end of epoch  25 | time: 42.82s | valid loss  5.36 | valid ppl   212.24
| end of epoch  26 | time: 42.75s | valid loss  5.26 | valid ppl   192.78
| end of epoch  27 | time: 42.78s | valid loss  5.25 | valid ppl   190.65
| end of epoch  28 | time: 42.79s | valid loss  5.25 | valid ppl   189.78
| end of epoch  29 | time: 42.81s | valid loss  5.24 | valid ppl   189.22
| end of epoch  30 | time: 42.82s | valid loss  5.25 | valid ppl   189.62
| end of epoch  31 | time: 42.74s | valid loss  5.21 | valid ppl   182.44
| end of epoch  32 | time: 42.77s | valid loss  5.20 | valid ppl   181.62
| end of epoch  33 | time: 42.79s | valid loss  5.21 | valid ppl   182.19
| end of epoch  34 | time: 42.73s | valid loss  5.16 | valid ppl   174.70
| end of epoch  35 | time: 42.77s | valid loss  5.16 | valid ppl   174.80
| end of epoch  36 | time: 42.72s | valid loss  5.14 | valid ppl   170.87
| end of epoch  37 | time: 42.81s | valid loss  5.14 | valid ppl   170.54
| end of epoch  38 | time: 42.82s | valid loss  5.14 | valid ppl   170.55
| end of epoch  39 | time: 42.81s | valid loss  5.13 | valid ppl   169.57
| end of epoch  40 | time: 42.83s | valid loss  5.13 | valid ppl   169.42
