| end of epoch   1 | time: 42.66s | valid loss 24.71 | valid ppl 53909590354.68
| end of epoch   2 | time: 42.48s | valid loss 21.71 | valid ppl 2691350686.26
| end of epoch   3 | time: 42.47s | valid loss 28.10 | valid ppl 1600594247515.31
| end of epoch   4 | time: 42.43s | valid loss  9.32 | valid ppl 11176.47
| end of epoch   5 | time: 42.51s | valid loss  8.18 | valid ppl  3577.60
| end of epoch   6 | time: 42.49s | valid loss  8.08 | valid ppl  3225.85
| end of epoch   7 | time: 42.62s | valid loss  7.85 | valid ppl  2565.43
| end of epoch   8 | time: 42.66s | valid loss  7.10 | valid ppl  1213.57
| end of epoch   9 | time: 42.71s | valid loss  6.63 | valid ppl   755.44
| end of epoch  10 | time: 42.73s | valid loss  6.44 | valid ppl   627.82
| end of epoch  11 | time: 42.71s | valid loss  6.31 | valid ppl   549.30
| end of epoch  12 | time: 42.73s | valid loss  6.29 | valid ppl   541.43
| end of epoch  13 | time: 42.71s | valid loss  6.07 | valid ppl   434.82
| end of epoch  14 | time: 42.71s | valid loss  6.10 | valid ppl   446.99
| end of epoch  15 | time: 42.66s | valid loss  5.74 | valid ppl   310.00
| end of epoch  16 | time: 42.72s | valid loss  5.71 | valid ppl   302.25
| end of epoch  17 | time: 42.73s | valid loss  5.68 | valid ppl   293.10
| end of epoch  18 | time: 42.72s | valid loss  5.65 | valid ppl   285.17
| end of epoch  19 | time: 42.71s | valid loss  5.63 | valid ppl   278.81
| end of epoch  20 | time: 42.74s | valid loss  5.62 | valid ppl   274.92
| end of epoch  21 | time: 42.70s | valid loss  5.58 | valid ppl   266.25
| end of epoch  22 | time: 42.72s | valid loss  5.58 | valid ppl   264.33
| end of epoch  23 | time: 42.74s | valid loss  5.54 | valid ppl   254.17
| end of epoch  24 | time: 42.72s | valid loss  5.54 | valid ppl   253.77
| end of epoch  25 | time: 42.72s | valid loss  5.55 | valid ppl   257.64
| end of epoch  26 | time: 42.69s | valid loss  5.44 | valid ppl   230.06
| end of epoch  27 | time: 42.72s | valid loss  5.43 | valid ppl   228.49
| end of epoch  28 | time: 42.70s | valid loss  5.42 | valid ppl   226.51
| end of epoch  29 | time: 42.72s | valid loss  5.42 | valid ppl   224.88
| end of epoch  30 | time: 42.73s | valid loss  5.42 | valid ppl   225.60
| end of epoch  31 | time: 42.71s | valid loss  5.39 | valid ppl   218.52
| end of epoch  32 | time: 42.75s | valid loss  5.39 | valid ppl   219.17
| end of epoch  33 | time: 42.69s | valid loss  5.38 | valid ppl   216.07
| end of epoch  34 | time: 42.74s | valid loss  5.37 | valid ppl   215.69
| end of epoch  35 | time: 42.75s | valid loss  5.37 | valid ppl   215.59
| end of epoch  36 | time: 42.73s | valid loss  5.37 | valid ppl   215.34
| end of epoch  37 | time: 42.76s | valid loss  5.37 | valid ppl   215.26
| end of epoch  38 | time: 42.74s | valid loss  5.37 | valid ppl   215.17
| end of epoch  39 | time: 42.76s | valid loss  5.37 | valid ppl   215.03
| end of epoch  40 | time: 42.73s | valid loss  5.37 | valid ppl   215.03
